/* -----  ----- Container Header: -----  ----- */

#ContainerHeader
{
    justify-content: space-between;
    background-color: #141414;
    justify-items: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    padding: .25em 1em;
    max-width: 1650px;
    margin: 1em auto;
    min-height: 60px;
    color: #f1f1f1;
    display: flex; 
}

#ContainerHeader img
{
    vertical-align: sub;
}

/* -----  ----- Card Visual: -----  ----- */

.Card
{
    box-shadow: #14141460 0px 0px 4px;
    justify-content: space-between;
    background-color: #282830;
    border: 1px solid #cf0;
    flex-direction: column;
    text-align: center;
    border-radius: 8px;
    margin: 0.75em;
    display: flex;
}

.Card:hover
{
    background: var(--Gradient);
    transition: .25s;
}

.Card a
{
    padding: 2em;
    height: 100%;
    width: 100%;
}

.Card figcaption
{
    text-align: center;
    font-weight: bold;
    margin: 1em auto;
}

.Card p
{
    font-size: 14px;
    color:#cf0; 
}

.CardImage
{
    box-shadow: 1px 1px 5px #141414;
    object-fit: contain;
    border-radius: 8px;
    margin: 1em auto;
    max-width: 100%;
    display: block;
}

.CardShare
{
    background-color: #141414;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid;
    align-items: center;
    padding: 2em;
}

.CardShare img
{
    vertical-align: sub;
}

.CardFeatured
{
    /* Important */
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;

    background-color: #cf0;
    border-radius: 8px;
    color: #141414;
    padding: 0.25rem;
}

/* ----- ----- Vertical Card Visual: ----- ----- */

.VerticalCard
{
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    gap: .25em;
    padding: 1em;
}

.VerticalCard img
{
    /* clip-path: circle(); */
    border-radius: 8px;
    margin: .0em;
}

.VerticalCard b
{
    font-size:12px;
}

/* -----  ----- Containers: -----  ----- */

#HotSpotsContainer
{
    border-bottom: 2px solid #167;
    border-radius: 0px 0px 8px 8px;
    border-top: 2px solid #580;
    background-color: #141414;
    text-align: center;
    width: 100%;
}

/* -----  ----- Lists: -----  ----- */

#HotSpotsList
{
    justify-content: space-between;
    overflow-x: auto;
    display: flex;
}

#HotSpotsList img
{
    object-fit: cover;
}

#HotSpotsList p
{
    min-width: 250px;
}

.GridList
{
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    overflow-x: auto;
    display: grid;
    gap: .5em;
}

/* -----  ----- Misc: -----  ----- */

.RankNumber b
{
    font-size: larger;
    color: #0ac;
    width:50px;
}

.RankButton
{
    text-align: center;
    margin: 2em auto;
}

.RankButton a
{
    box-shadow: 1px 1px 5px #141414;
    border-bottom: 2px solid #cf0;
    background: #167;
    text-align: center;
    border-radius: 4px;
    padding: 1em 2.5em;
    width: max-content;
    font-weight: bold;
    color: #f1f1ff;
    font-size: 16px;
}

.RankButton a:hover
{
    background: linear-gradient(to right,#323832 0, #283848 100%);
    border-bottom: 2px solid #0ac;
    transition: .25s;
}

/* -----  ----- Mobile -----  ----- */

@media screen and (max-width: 500px)
{
    .GridList
    {
        grid-template-columns: repeat(auto-fill, 100%);
        gap: 0;
    }
}